MONGO = "mongodb+srv://admin:Vananh.001@cluster0.lu21pxh.mongodb.net/createWebCV?retryWrites=true&w=majority"
CLOUD_NAME = "dmrgrnxqy"
CLOUD_KEY = "761289472784168"
CLOUD_KEY_SECRET = "anzlRS3hArKHQQZTQPnmI4YOcCw"

# chuỗi tự do đặt
JWT = "Nemar@123hahaha"